{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["react"],

    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // 📌 여기 추가하면 ts/tsx 해석이 100% 보장됨
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "files": [],
  "ts-node": {
    "files": true
  }
}